# screenplay_java_automation

./: pom.xml
allure-results/: 1c4ece42-16d1-4744-953d-02276c2bfe7d-container.json  3fc55da0-03ed-472f-97db-6888b496b055-result.json  4bd244df-f9db-4f7c-8acf-e9a80ef0eec6-result.json  87bb85d9-9aaf-4a43-adc2-7476987cfd92-container.json  8f513172-21a5-44be-b31d-ce838a78b640-container.json  9bf7c723-2c3e-4351-be95-6fbf7acdb133-container.json  b755b58c-4d45-4cc9-bf26-3b1c94b37a6d-container.json  ca6ab6df-0dcb-4880-b24f-2cb9a735ae06-result.json  ee1616a6-6c26-4412-88c1-5136e92330ad-container.json  f79272e5-ef3c-4396-8e81-184d8ad0d41d-attachment.html
src/test/java/com/john/automatitation/: MainPage.java  MainPageTest.java
src/test/java/com/john/automatitation/openQA/questions/: StartPage.java
src/test/java/com/john/automatitation/openQA/tasks/: DemoQaTask.java
src/test/java/com/john/automatitation/openQA/userInterfaces/: DemoQaPage.java
